<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <script defer src="./JS/script.js"></script>
    <title>Homework-21</title>
</head>
<body>
    <button class="btn">Намалювати коло</button>
    <div class="wrapper"> 
    </div>
</body>
</html>